<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hkN-Bm-dA0">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="pg8-bX-ADz">
            <objects>
                <viewController id="Ia2-HR-pSH" customClass="FavoriteViewController" customModule="PopularMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QHT-74-Fck">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pVG-BA-KKS">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <viewLayoutGuide key="safeArea" id="X1p-b2-vPn"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Oxz-Tx-D8W">
                                    <size key="itemSize" width="372" height="94"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="favouriteCell" id="W2x-ed-hSQ" customClass="FavouriteCell" customModule="PopularMovies" customModuleProvider="target">
                                        <rect key="frame" x="1.5" y="0.0" width="372" height="94"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="372" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iKm-bx-i8p">
                                                    <rect key="frame" x="0.0" y="0.0" width="372" height="94"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="iKm-bx-i8p" firstAttribute="leading" secondItem="W2x-ed-hSQ" secondAttribute="leading" id="3bg-AV-k05"/>
                                            <constraint firstAttribute="bottom" secondItem="iKm-bx-i8p" secondAttribute="bottom" id="Ctu-5B-vFI"/>
                                            <constraint firstAttribute="trailing" secondItem="iKm-bx-i8p" secondAttribute="trailing" id="GZp-le-DSp"/>
                                            <constraint firstAttribute="trailing" secondItem="iKm-bx-i8p" secondAttribute="trailing" id="TU8-HY-qBI"/>
                                            <constraint firstItem="iKm-bx-i8p" firstAttribute="top" secondItem="W2x-ed-hSQ" secondAttribute="top" id="hOg-8u-3XA"/>
                                            <constraint firstItem="iKm-bx-i8p" firstAttribute="height" secondItem="W2x-ed-hSQ" secondAttribute="height" id="u7q-4n-cc0"/>
                                            <constraint firstItem="iKm-bx-i8p" firstAttribute="leading" secondItem="W2x-ed-hSQ" secondAttribute="leading" id="y2r-Oy-AQl"/>
                                            <constraint firstItem="iKm-bx-i8p" firstAttribute="width" secondItem="W2x-ed-hSQ" secondAttribute="width" id="yrf-Ud-GbQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="favouriteImage" destination="iKm-bx-i8p" id="rjS-dT-KOc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XEi-7D-TgK"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XEi-7D-TgK" firstAttribute="trailing" secondItem="pVG-BA-KKS" secondAttribute="trailing" id="B9q-mc-iri"/>
                            <constraint firstItem="pVG-BA-KKS" firstAttribute="width" secondItem="QHT-74-Fck" secondAttribute="width" id="Ls0-9h-xra"/>
                            <constraint firstItem="pVG-BA-KKS" firstAttribute="leading" secondItem="XEi-7D-TgK" secondAttribute="leading" id="Txv-zI-7tV"/>
                            <constraint firstItem="XEi-7D-TgK" firstAttribute="bottom" secondItem="pVG-BA-KKS" secondAttribute="bottom" id="ZjJ-Ce-HvU"/>
                            <constraint firstItem="pVG-BA-KKS" firstAttribute="top" secondItem="QHT-74-Fck" secondAttribute="topMargin" id="i5Y-wR-tik"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" id="bYc-oV-LT4">
                        <imageReference key="image" image="star.fill" catalog="system" symbolScale="medium"/>
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Favorites" id="sde-Tj-CR9"/>
                    <connections>
                        <outlet property="favCollection" destination="pVG-BA-KKS" id="iII-ky-lrM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZ6-WL-cyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="553"/>
        </scene>
        <!--Home-->
        <scene sceneID="2gD-9n-A1d">
            <objects>
                <viewController title="Home" id="Aqz-wp-00J" customClass="HomeViewController" customModule="PopularMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rOG-mC-yhm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D69-E8-6i1">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="WaC-JZ-5DE">
                                    <size key="itemSize" width="342" height="218"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="glA-Qg-szQ" customClass="MovieCell" customModule="PopularMovies" customModuleProvider="target">
                                        <rect key="frame" x="16.5" y="0.0" width="342" height="218"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="218"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="qwA-Dw-P8R">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="218"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qwA-Dw-P8R" firstAttribute="leading" secondItem="glA-Qg-szQ" secondAttribute="leading" id="50M-22-THq"/>
                                            <constraint firstItem="qwA-Dw-P8R" firstAttribute="width" secondItem="glA-Qg-szQ" secondAttribute="width" id="8z9-NK-Bv6"/>
                                            <constraint firstItem="qwA-Dw-P8R" firstAttribute="height" secondItem="glA-Qg-szQ" secondAttribute="height" id="U16-eC-I2P"/>
                                            <constraint firstAttribute="trailing" secondItem="qwA-Dw-P8R" secondAttribute="trailing" id="Wcw-WJ-P3g"/>
                                            <constraint firstAttribute="bottom" secondItem="qwA-Dw-P8R" secondAttribute="bottom" id="csa-zQ-0fH"/>
                                            <constraint firstItem="qwA-Dw-P8R" firstAttribute="top" secondItem="glA-Qg-szQ" secondAttribute="top" id="wha-9U-eFs"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="poster" destination="qwA-Dw-P8R" id="feX-qu-RvT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wsb-dE-vQ4"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wsb-dE-vQ4" firstAttribute="bottom" secondItem="D69-E8-6i1" secondAttribute="bottom" id="6lE-k9-rzZ"/>
                            <constraint firstItem="D69-E8-6i1" firstAttribute="leading" secondItem="wsb-dE-vQ4" secondAttribute="leading" id="eoV-oH-2uQ"/>
                            <constraint firstItem="wsb-dE-vQ4" firstAttribute="trailing" secondItem="D69-E8-6i1" secondAttribute="trailing" id="kfj-RG-UR8"/>
                            <constraint firstItem="D69-E8-6i1" firstAttribute="top" secondItem="wsb-dE-vQ4" secondAttribute="top" id="lPg-G6-BBw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="Rl5-WZ-SJ8">
                        <imageReference key="image" image="homekit" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Home" largeTitleDisplayMode="always" id="dOj-eA-0YB"/>
                    <connections>
                        <outlet property="collection" destination="D69-E8-6i1" id="zW2-Y7-MDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXG-yV-7dT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457.9710144927537" y="-108.48214285714285"/>
        </scene>
        <!--Trailers View Controller-->
        <scene sceneID="dsZ-37-0UN">
            <objects>
                <viewController storyboardIdentifier="TrailersViewController" id="5jD-wI-mPe" customClass="TrailersViewController" customModule="PopularMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ps2-fe-fdp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zBz-cs-ggV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Sjz-Ma-Ihv">
                                    <size key="itemSize" width="373" height="158"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="trailerCell" id="MKO-AX-fZS" customClass="TrailerCell" customModule="PopularMovies" customModuleProvider="target">
                                        <rect key="frame" x="1" y="0.0" width="373" height="158"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Rz1-SV-cVu">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mej-Yk-06g">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="158"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxh-kt-jrt">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="158"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUF-Fs-bwe">
                                                            <rect key="frame" x="353" y="0.0" width="20" height="158"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="YZn-Qc-qgj"/>
                                                            </constraints>
                                                            <state key="normal" image="play.circle" catalog="system"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="mej-Yk-06g" secondAttribute="trailing" constant="-8" id="0hm-WS-hYj"/>
                                                <constraint firstItem="mej-Yk-06g" firstAttribute="top" secondItem="Rz1-SV-cVu" secondAttribute="top" id="25g-vF-Usv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mej-Yk-06g" secondAttribute="bottom" constant="-8" id="5I2-o8-a8t"/>
                                                <constraint firstItem="mej-Yk-06g" firstAttribute="centerY" secondItem="Rz1-SV-cVu" secondAttribute="centerY" id="6h6-aP-4SK"/>
                                                <constraint firstItem="mej-Yk-06g" firstAttribute="top" secondItem="Rz1-SV-cVu" secondAttribute="top" id="ApD-uL-ttz"/>
                                                <constraint firstItem="mej-Yk-06g" firstAttribute="leading" secondItem="Rz1-SV-cVu" secondAttribute="leading" id="D3b-Mc-PGa"/>
                                                <constraint firstItem="mej-Yk-06g" firstAttribute="top" secondItem="Rz1-SV-cVu" secondAttribute="top" id="HOq-qk-vM8"/>
                                                <constraint firstItem="mej-Yk-06g" firstAttribute="leading" secondItem="Rz1-SV-cVu" secondAttribute="leading" id="MKb-8O-Gub"/>
                                                <constraint firstItem="mej-Yk-06g" firstAttribute="top" secondItem="Rz1-SV-cVu" secondAttribute="top" id="NEd-8N-HrZ"/>
                                                <constraint firstItem="mej-Yk-06g" firstAttribute="centerY" secondItem="Rz1-SV-cVu" secondAttribute="centerY" id="NEo-0Z-5bn"/>
                                                <constraint firstItem="mej-Yk-06g" firstAttribute="leading" secondItem="Rz1-SV-cVu" secondAttribute="leadingMargin" constant="-8" id="O7c-fC-Y9H"/>
                                                <constraint firstAttribute="bottom" secondItem="mej-Yk-06g" secondAttribute="bottom" id="OjF-WB-pf9"/>
                                                <constraint firstItem="mej-Yk-06g" firstAttribute="top" secondItem="Rz1-SV-cVu" secondAttribute="topMargin" constant="-8" id="PPl-Aq-JQk"/>
                                                <constraint firstAttribute="trailing" secondItem="mej-Yk-06g" secondAttribute="trailing" id="Qdn-Fw-Ilb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mej-Yk-06g" secondAttribute="trailing" constant="-8" id="RgP-cM-ovS"/>
                                                <constraint firstItem="mej-Yk-06g" firstAttribute="leading" secondItem="Rz1-SV-cVu" secondAttribute="leading" id="Sl8-Oo-Rxu"/>
                                                <constraint firstItem="mej-Yk-06g" firstAttribute="leading" secondItem="Rz1-SV-cVu" secondAttribute="leading" id="aMu-Bz-PB2"/>
                                                <constraint firstItem="mej-Yk-06g" firstAttribute="top" secondItem="Rz1-SV-cVu" secondAttribute="top" id="bSx-Y9-DaD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mej-Yk-06g" secondAttribute="bottom" constant="-8" id="gPX-bt-8Nb"/>
                                                <constraint firstItem="mej-Yk-06g" firstAttribute="leading" secondItem="Rz1-SV-cVu" secondAttribute="leading" id="nKU-c0-qsb"/>
                                                <constraint firstAttribute="trailing" secondItem="mej-Yk-06g" secondAttribute="trailing" id="ppJ-Hq-KZx"/>
                                                <constraint firstAttribute="trailing" secondItem="mej-Yk-06g" secondAttribute="trailing" id="rX4-TQ-qdI"/>
                                                <constraint firstAttribute="bottom" secondItem="mej-Yk-06g" secondAttribute="bottom" id="riN-gP-Oav"/>
                                                <constraint firstItem="mej-Yk-06g" firstAttribute="leading" secondItem="Rz1-SV-cVu" secondAttribute="leadingMargin" constant="-8" id="u0O-op-Fs6"/>
                                                <constraint firstItem="mej-Yk-06g" firstAttribute="top" secondItem="Rz1-SV-cVu" secondAttribute="topMargin" constant="-8" id="urZ-eu-T4k"/>
                                                <constraint firstItem="mej-Yk-06g" firstAttribute="centerX" secondItem="Rz1-SV-cVu" secondAttribute="centerX" id="v4P-5E-3lq"/>
                                                <constraint firstItem="mej-Yk-06g" firstAttribute="centerX" secondItem="Rz1-SV-cVu" secondAttribute="centerX" id="xxY-or-1cu"/>
                                                <constraint firstAttribute="bottom" secondItem="mej-Yk-06g" secondAttribute="bottom" id="z0e-iR-RX1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="373" height="158"/>
                                        <connections>
                                            <outlet property="trailerImage" destination="UUF-Fs-bwe" id="pue-eU-aO6"/>
                                            <outlet property="trailerName" destination="Kxh-kt-jrt" id="WCe-Ah-Zfw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ete-FJ-Ha6"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ete-FJ-Ha6" firstAttribute="trailing" secondItem="zBz-cs-ggV" secondAttribute="trailing" id="cQM-rE-jKB"/>
                            <constraint firstItem="zBz-cs-ggV" firstAttribute="top" secondItem="ete-FJ-Ha6" secondAttribute="top" id="h64-DB-aVw"/>
                            <constraint firstItem="ete-FJ-Ha6" firstAttribute="bottom" secondItem="zBz-cs-ggV" secondAttribute="bottom" id="kD3-bF-iHa"/>
                            <constraint firstItem="zBz-cs-ggV" firstAttribute="leading" secondItem="ete-FJ-Ha6" secondAttribute="leading" id="rfY-PU-s5n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="trailersCollection" destination="zBz-cs-ggV" id="qWt-xf-6IT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bl5-aT-7H1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2958" y="553"/>
        </scene>
        <!--Movie Details Controller-->
        <scene sceneID="fOS-6h-x8m">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsController" id="aen-Ml-dQ1" customClass="MovieDetailsController" customModule="PopularMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t8A-j3-EqT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rsh-Tg-LEd">
                                <rect key="frame" x="8" y="8" width="359" height="250"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notfound" translatesAutoresizingMaskIntoConstraints="NO" id="KgP-1v-TbC">
                                        <rect key="frame" x="0.0" y="0.0" width="174.5" height="250"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qT7-BG-fCk">
                                        <rect key="frame" x="184.5" y="0.0" width="174.5" height="250"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2jd-go-6GN">
                                                <rect key="frame" x="0.0" y="0.0" width="174.5" height="250"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="No Release Data Available" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwY-07-twv">
                                                        <rect key="frame" x="24" y="0.0" width="127" height="70"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duy-DB-WU6" customClass="CosmosView" customModule="Cosmos">
                                                        <rect key="frame" x="15" y="90" width="145" height="70"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                                <color key="value" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                                <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sk7-Yk-ReO">
                                                        <rect key="frame" x="52.5" y="180" width="70" height="70"/>
                                                        <color key="backgroundColor" systemColor="darkTextColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="sk7-Yk-ReO" secondAttribute="height" multiplier="1:1" id="eeL-Cf-2BH"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button" image="heart"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2jd-go-6GN" secondAttribute="trailing" id="AEe-po-iLw"/>
                                            <constraint firstItem="2jd-go-6GN" firstAttribute="top" secondItem="qT7-BG-fCk" secondAttribute="top" id="JQj-EK-kHM"/>
                                            <constraint firstItem="2jd-go-6GN" firstAttribute="leading" secondItem="qT7-BG-fCk" secondAttribute="leading" id="Ji8-HA-zwq"/>
                                            <constraint firstAttribute="bottom" secondItem="2jd-go-6GN" secondAttribute="bottom" id="src-7a-RKw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="VUE-ZE-C7W"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="No OverView Available" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oMU-up-geb">
                                <rect key="frame" x="8" y="274" width="359" height="273"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nzM-fl-sN5">
                                <rect key="frame" x="0.0" y="557" width="375" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diL-o9-vls">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="110"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Reviews"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5A-h9-nyD">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="110"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Trailers"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="mzq-CD-Dyt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pjd-Te-lZP"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rsh-Tg-LEd" firstAttribute="leading" secondItem="pjd-Te-lZP" secondAttribute="leading" constant="8" id="0R6-4Y-RF0"/>
                            <constraint firstItem="nzM-fl-sN5" firstAttribute="top" secondItem="oMU-up-geb" secondAttribute="bottom" constant="10" id="13n-1i-u7f"/>
                            <constraint firstItem="oMU-up-geb" firstAttribute="leading" secondItem="pjd-Te-lZP" secondAttribute="leading" constant="8" id="8ic-w0-UaE"/>
                            <constraint firstItem="Rsh-Tg-LEd" firstAttribute="top" secondItem="pjd-Te-lZP" secondAttribute="top" constant="8" id="H1i-Yv-1qJ"/>
                            <constraint firstItem="pjd-Te-lZP" firstAttribute="trailing" secondItem="nzM-fl-sN5" secondAttribute="trailing" id="OOq-Ne-4nv"/>
                            <constraint firstItem="oMU-up-geb" firstAttribute="top" secondItem="Rsh-Tg-LEd" secondAttribute="bottom" constant="16" id="TbZ-5Z-LGh"/>
                            <constraint firstAttribute="trailing" secondItem="Rsh-Tg-LEd" secondAttribute="trailing" constant="8" id="hCP-o8-JcF"/>
                            <constraint firstItem="pjd-Te-lZP" firstAttribute="bottom" secondItem="nzM-fl-sN5" secondAttribute="bottom" id="hyD-uk-OXh"/>
                            <constraint firstItem="pjd-Te-lZP" firstAttribute="trailing" secondItem="oMU-up-geb" secondAttribute="trailing" constant="8" id="kqb-ZJ-qva"/>
                            <constraint firstItem="nzM-fl-sN5" firstAttribute="leading" secondItem="pjd-Te-lZP" secondAttribute="leading" id="rNw-Qs-lxE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eih-yW-GEU"/>
                    <connections>
                        <outlet property="ReviewsBtn" destination="diL-o9-vls" id="SGm-N5-vG0"/>
                        <outlet property="TrailersBtn" destination="y5A-h9-nyD" id="QXG-Qu-jmf"/>
                        <outlet property="cosmosView" destination="duy-DB-WU6" id="wKm-mw-a98"/>
                        <outlet property="favButton" destination="sk7-Yk-ReO" id="Yjs-ki-WS1"/>
                        <outlet property="moreStack" destination="nzM-fl-sN5" id="fH8-4k-R3T"/>
                        <outlet property="movieDate" destination="pwY-07-twv" id="jP6-Fi-9gn"/>
                        <outlet property="movieImage" destination="KgP-1v-TbC" id="mhI-IE-8tz"/>
                        <outlet property="movieOverview" destination="oMU-up-geb" id="Jol-Ah-YDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqc-Nz-cUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2274" y="233"/>
        </scene>
        <!--Reviews View Controller-->
        <scene sceneID="3cd-nb-b6w">
            <objects>
                <viewController storyboardIdentifier="ReviewsViewController" id="4XA-G8-awn" customClass="ReviewsViewController" customModule="PopularMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XwN-GT-k3I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4YL-df-fiR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d10-61-Oyc">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reviewCell" id="MAQ-hM-wuA" customClass="ReviewCell" customModule="PopularMovies" customModuleProvider="target">
                                        <rect key="frame" x="-0.5" y="0.0" width="375.5" height="207"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="t7Q-0R-AhT">
                                            <rect key="frame" x="0.0" y="0.0" width="375.5" height="207"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="d4k-Kz-TaX">
                                                    <rect key="frame" x="8" y="8" width="359.5" height="191"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ou5-v4-Ncd">
                                                            <rect key="frame" x="0.0" y="0.0" width="359.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ypa-bH-Iaj">
                                                            <rect key="frame" x="0.0" y="26.5" width="359.5" height="164.5"/>
                                                            <color key="backgroundColor" systemColor="darkTextColor"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d4k-Kz-TaX" firstAttribute="top" secondItem="t7Q-0R-AhT" secondAttribute="top" constant="8" id="809-mE-zZf"/>
                                                <constraint firstAttribute="bottom" secondItem="d4k-Kz-TaX" secondAttribute="bottom" constant="8" id="BTW-5v-Pd5"/>
                                                <constraint firstAttribute="trailing" secondItem="d4k-Kz-TaX" secondAttribute="trailing" constant="8" id="Os3-dx-aHn"/>
                                                <constraint firstItem="d4k-Kz-TaX" firstAttribute="leading" secondItem="t7Q-0R-AhT" secondAttribute="leading" constant="8" id="Qfr-H7-84O"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="375.5" height="207"/>
                                        <connections>
                                            <outlet property="reviewContent" destination="Ypa-bH-Iaj" id="Wh8-NQ-nDK"/>
                                            <outlet property="reviewerName" destination="ou5-v4-Ncd" id="G4q-pH-HNA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ypR-R9-K2U"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="reviewsCollection" destination="4YL-df-fiR" id="8mT-is-0kR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhu-YA-cLN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2958" y="-109"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SiB-Qe-C5N">
            <objects>
                <tabBarController id="P9j-dk-cPh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GyP-ab-tyJ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="wEz-Ji-0z2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Aqz-wp-00J" kind="relationship" relationship="viewControllers" id="KEc-vN-ht1"/>
                        <segue destination="Ia2-HR-pSH" kind="relationship" relationship="viewControllers" id="Uiu-cN-odT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsz-Xx-iMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Swh-gZ-8a6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hkN-Bm-dA0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="G2U-rw-ifp">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qPm-OB-hm4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P9j-dk-cPh" kind="relationship" relationship="rootViewController" id="u1x-nr-gjo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPY-zb-ESx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="195"/>
        </scene>
    </scenes>
    <designables>
        <designable name="duy-DB-WU6">
            <size key="intrinsicContentSize" width="145" height="25"/>
        </designable>
    </designables>
    <resources>
        <image name="heart" width="512" height="512"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="loading" width="225" height="225"/>
        <image name="notfound" width="300" height="168"/>
        <image name="play.circle" catalog="system" width="128" height="121"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
